T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PROJECTION=8
SELECTION=9
UNION=10
DIFFERENCE=11
CARTESIAN_PRODUCT=12
INTERSECTION=13
NATURAL_JOIN=14
JOIN=15
DIVISION=16
RENAME=17
ALIAS=18
AS=19
EQUAL=20
NOT_EQUAL=21
GREATER_THAN=22
GREATER_EQUAL=23
LESS_THAN=24
LESS_EQUAL=25
MATCH=26
AND=27
OR=28
NOT=29
CHAR=30
INT=31
STRING=32
IDENTIFIER=33
NUMBER=34
WS=35
COMMENT=36
LINE_COMMENT=37
';'=1
'('=2
')'=3
':'=4
','=5
'['=6
']'=7
'='=20
'>'=22
'>='=23
'<'=24
'<='=25
